spring.jpa.database = POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.jpa.hibernate.ddl-auto=create